[supervisord]
logfile=/srv/crimson/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root
;umask=022                   ; (process file creation umask;default 022)
;identifier=supervisor       ; (supervisord identifier, default is 'supervisor')
;directory=/tmp              ; (default is not to cd during start)
;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;environment=KEY="value"     ; (key value pairs to add to environment)
;strip_ansi=false            ; (strip ansi escape codes in logs; def. false)

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:celeryworker]
directory=/srv/crimson/releases/current
environment=NEW_RELIC_CONFIG_FILE="/srv/crimson/newrelic.ini"
command=/srv/crimson/venv/bin/newrelic-admin run-program /srv/crimson/venv/bin/celery -A crimsononline worker --loglevel=INFO
user=crimson
numprocs=1
stdout_logfile=/srv/crimson/log/celery.log
redirect_stderr=true
startsecs=10
autostart=true
autorestart=true
stopwaitsecs=600
